WargameReplayPlayerNameAndProfileSearch/MainWindow.xaml

<Window x:Class="WargameReplayPlayerNameAndProfileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WargameReplayPlayerNameAndProfileSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="false" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="워게임 리플레이 폴더" Grid.Column="0" Grid.Row="0" ></Label>
        <Button Content="폴더 지정" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <TextBox x:Name="DirectoryTextBox" Grid.Column="1" Grid.Row="0" Height="23" Margin="0,0,0,0"  TextWrapping="Wrap" />
        <!--https://stackoverflow.com/questions/11873378/adding-placeholder-text-to-textbox-->
        <TextBlock x:Name="Placeholder" Grid.Column="1" Grid.Row="0" Height="23" IsHitTestVisible="False" TextWrapping="Wrap" Text="Directory"  Margin="0,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DirectoryTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="유저 이름으로 찾기" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="PlayerNameTextBox" Grid.Row="1" Grid.Column="1" KeyDown="PlayerNameTextBox_KeyDown"/>
        <TextBlock x:Name="PlayerNamePlaceholder" Grid.Row="1" Grid.Column="1"  Height="23" IsHitTestVisible="False" TextWrapping="Wrap" Text="PlayerName"  Margin="0,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PlayerNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="찾기" Grid.Row="1" Grid.Column="2" Click="Button_Click_1"/>

        <Label Content="PlayerUserId으로 찾기" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="PlayerUserIdTextBox" Grid.Row="2" Grid.Column="1" KeyDown="PlayerUserIdTextBox_KeyDown"/>
        <TextBlock x:Name="PlayerUserIdPlaceholder" Grid.Row="2" Grid.Column="1"  Height="23" IsHitTestVisible="False" TextWrapping="Wrap" Text="PlayerUserId"  Margin="0,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PlayerUserIdTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="찾기" Grid.Row="2" Grid.Column="2" Click="Button_Click_2"/>

        <Label Content="스팀 프로필 아이디로 찾기" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="ProfileTextBox" Grid.Row="3" Grid.Column="1" KeyDown="ProfileTextBox_KeyDown"/>
        <TextBlock x:Name="ProfilePlaceholder" Grid.Row="3" Grid.Column="1"  IsHitTestVisible="False" TextWrapping="Wrap" Text="Profile" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ProfileTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="찾기" Grid.Row="3" Grid.Column="2" Click="Button_Click_3"/>

        <DataGrid x:Name="ReplayDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:yyyy-MM-dd hh:mm:ss\}}" ClipboardContentBinding="{Binding Path=Date, StringFormat=\{0:yyyy-MM-dd hh:mm:ss\}}" Header="Date" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PlayerName}" ClipboardContentBinding="{Binding Path=PlayerName}" Header="PlayerName" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PlayerUserId}" ClipboardContentBinding="{Binding Path=PlayerUserId}" Header="PlayerUserId" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Profile}" ClipboardContentBinding="{Binding Path=Profile}" Header="Profile" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PlayerDeckName}" ClipboardContentBinding="{Binding Path=PlayerDeckName}" Header="PlayerDeckName" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Players}" ClipboardContentBinding="{Binding Path=Players}" Header="Players" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Map}" ClipboardContentBinding="{Binding Path=Map}" Header="Map" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PlayerDeckContent}" ClipboardContentBinding="{Binding Path=PlayerDeckContent}" Header="PlayerDeckContent" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
